$mainMod = SUPER
$shiftMod = $mainMod SHIFT
$ctrlMod = $mainMod CTRL
$altMod = $mainMod ALT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, kitty
bind = $mainMod, E, exec, pcmanfm --daemon-mode
bind = $mainMod, D, exec, tofi-run | xargs hyprctl dispatch exec --
bind = , Print, exec, grim -g "$(slurp)" - |swappy -f -

bind = $mainMod, F1, exec, ~/.config/hypr/scripts/set_vol.sh toggle 
bind = $mainMod, F2, exec, ~/.config/hypr/scripts/set_vol.sh down 
bind = $mainMod, F3, exec, ~/.config/hypr/scripts/set_vol.sh up

bind = $mainMod, F11, exec, ~/.config/hypr/scripts/set_light.sh down
bind = $mainMod, F12, exec, ~/.config/hypr/scripts/set_light.sh up 

bind = $shiftMod, Q, killactive,
bind = $ctrlMod, F12, exit,
bind = $mainMod, T, togglefloating,
bind = $mainMod, F, fullscreen, 0
bind = $ctrlMod, R, forcerendererreload

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $shiftMod, h, movewindow, l
bind = $shiftMod, l, movewindow, r
bind = $shiftMod, k, movewindow, u
bind = $shiftMod, j, movewindow, d

bind = $shiftMod, S, movetoworkspace, special
bind = $mainMod, S, togglespecialworkspace

bind = SUPER, Q, exec, [workspace 2;float;noanim] kitty

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1 
bind = $mainMod, 2, workspace, 2 
bind = $mainMod, 3, workspace, 3 
bind = $mainMod, 4, workspace, 4 
bind = $mainMod, 5, workspace, 5 
bind = $mainMod, W, workspace, 6 #office
bind = $mainMod, X, workspace, 7 #browser
bind = $mainMod, C, workspace, 8 #code
bind = $mainMod, V, workspace, 9 #VM
bind = $mainMod, M, workspace, 10 #media

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $shiftMod, 1, movetoworkspace, 1
bind = $shiftMod, 2, movetoworkspace, 2
bind = $shiftMod, 3, movetoworkspace, 3
bind = $shiftMod, 4, movetoworkspace, 4
bind = $shiftMod, 5, movetoworkspace, 5
bind = $shiftMod, W, movetoworkspace, 6
bind = $shiftMod, X, movetoworkspace, 7
bind = $shiftMod, C, movetoworkspace, 8
bind = $shiftMod, V, movetoworkspace, 9
bind = $shiftMod, M, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
