$mainMod = SUPER
$shiftMod = $mainMod SHIFT
$ctrlMod = $mainMod CTRL
$altMod = $mainMod ALT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, foot
bind = $mainMod, Equal, exec, foot -a float 
bind = $mainMod, E, exec, pcmanfm --daemon-mode
bind = $mainMod, D, exec, rofi -modes "run,drun,calc" -show run -run-shell-command '{terminal} -e bash -ic "{cmd} && read"'
bind = ALT, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = ALT SHIFT, V, exec, rm ~/.cache/cliphist/db && notify-send "Cleared clipboard successfully!"
#bind = $mainMod, N, exec, ~/.config/hypr/scripts/lock.sh
bind = $mainMod, N, exec, gtklock
bind = , Print, exec, grim -g "$(slurp)" - |swappy -f -

# trigger when the switch is turning on
bindl=,switch:on:Lid Switch, exec, sleep 1 && systemctl suspend 
# trigger when the switch is turning off
# bindl=,switch:off:Lid Switch, exec, hyprctl dispatch dpms on

bind = $mainMod, F1, exec, ~/.config/hypr/scripts/set_vol.sh toggle 
binde = $mainMod, F2, exec, ~/.config/hypr/scripts/set_vol.sh down 
binde = $mainMod, F3, exec, ~/.config/hypr/scripts/set_vol.sh up

binde = $mainMod, F11, exec, ~/.config/hypr/scripts/set_light.sh down
binde = $mainMod, F12, exec, ~/.config/hypr/scripts/set_light.sh up 

bind = $shiftMod, Q, killactive,
bind = $ctrlMod, F12, exit,
bind = $mainMod, T, togglefloating,
bind = $mainMod, F, fullscreen, 1
bind = $shiftMod, F, fullscreen, 0
bind = $ctrlMod, R, forcerendererreload
bind = $mainMod, Escape, exec, sleep 1 && hyprctl dispatch dpms off
bind = $mainMod, G, pin, active

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $shiftMod, h, movewindow, l
bind = $shiftMod, l, movewindow, r
bind = $shiftMod, k, movewindow, u
bind = $shiftMod, j, movewindow, d

bind = $shiftMod, S, movetoworkspace, special
bind = $mainMod, S, togglespecialworkspace

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1 
bind = $mainMod, 2, workspace, 2 
bind = $mainMod, 3, workspace, 3 
bind = $mainMod, 4, workspace, 4 
bind = $mainMod, 5, workspace, 5 
bind = $mainMod, X, workspace, name:browser #browser
bind = $mainMod, W, workspace, name:office #office
bind = $mainMod, C, workspace, name:code #code
bind = $mainMod, V, workspace, name:vm #VM
bind = $mainMod, M, workspace, name:media #media

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $shiftMod, 1, movetoworkspace, 1
bind = $shiftMod, 2, movetoworkspace, 2
bind = $shiftMod, 3, movetoworkspace, 3
bind = $shiftMod, 4, movetoworkspace, 4
bind = $shiftMod, 5, movetoworkspace, 5
bind = $shiftMod, X, movetoworkspace, name:browser
bind = $shiftMod, W, movetoworkspace, name:office
bind = $shiftMod, C, movetoworkspace, name:code
bind = $shiftMod, V, movetoworkspace, name:vm
bind = $shiftMod, M, movetoworkspace, name:media

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
