# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# env = WLR_NO_HARDWARE_CURSORS,1
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = GTK_THEME,Nordic-darker
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,48

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = GDK_SYNCHRONIZE,1

env = LANG,zh_CN.UTF-8
env = LANGUAGE,zh_CN:en_US

