# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
$laptop=eDP-1
$extend=desc:XMI P27QBB-RA 4790810004969

monitor = ,preferred,auto,1
monitor = $extend,2560x1440@75,-2560x0,1
monitor = $laptop,1920x1080,0x0,1

source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/rules.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        drag_lock = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(06A284)
    col.inactive_border = rgb(5E81AC)
    
    layout = master

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    resize_on_border = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 4

    # blur {
    #     enabled = true
    #     size = 3
    #     passes = 1
    #     new_optimizations = true
    # }

    # active_opacity = 0.8
    # inactive_opacity = 0.9

    drop_shadow = false
    shadow_range = 1
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 4, default, popin 60%
    animation = border, 0, 5, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 3, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
    mfact = 0.7

}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    disable_hyprland_logo = true
    animate_manual_resizes = true
    always_follow_on_dnd = true
    enable_swallow = false
    mouse_move_focuses_monitor = true
    allow_session_lock_restore = false
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    layers_hog_keyboard_focus = false
    focus_on_activate = true
}

binds {
    workspace_center_on = 0
    allow_workspace_cycles = true
}
# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

xwayland {
    force_zero_scaling = true
}
