# workspaces rules
workspace = 1,monitor:HDMI-A-1
workspace = 6,monitor:HDMI-A-1
workspace = 7,monitor:HDMI-A-1
workspace = 8,monitor:HDMI-A-1
workspace = 9,monitor:HDMI-A-1
workspace = 10,monitor:HDMI-A-1
workspace = 2,monitor:eDP-1
workspace = 3,monitor:eDP-1
workspace = 4,monitor:eDP-1
workspace = 5,monitor:eDP-1

# windows rules
windowrulev2 = float,class:(wpsoffice)
windowrulev2 = workspace 6,class:(wpsoffice)
windowrulev2 = workspace 6,class:(Zotero)
windowrulev2 = float, title:(Zotero Settings)
windowrulev2 = float, title:(进度)

windowrulev2 = tile, class:(Vivaldi-stable)
windowrulev2 = workspace 7, class:(Vivaldi-stable)

windowrulev2 = workspace 8,class:(.*)(VSCodium)(.*)
windowrulev2 = workspace 8,class:(codium-url-handler)

windowrulev2 = float, class:(.*)(VirtualBox)(.*)
windowrulev2 = workspace 9, class:(VirtualBox Manager)

windowrulev2 = workspace 10,class:(Spotify)

windowrulev2 = float,class:(pcmanfm)
#windowrulev2 = move 15 45,class:(Pcmanfm)
#windowrulev2 = size 40% 50%,class:(Pcmanfm)
windowrulev2 = float,class:(com.github.hluk.copyq)
windowrulev2 = move 79.5% 40,class:(com.github.hluk.copyq)
#windowrulev2 = size 20% 80%,class:(com.github.hluk.copyq)
windowrulev2 = float, class:(GoldenDict)
#windowrulev2 = move 69.5% 40, class:(GoldenDict)
#windowrulev2 = size 30% 30%, class:(GoldenDict)
windowrulev2 = float, class:(nwg-look)
windowrulev2 = float, class:(Wine)
windowrulev2 = float, class:(fcitx)
windowrulev2 = float, class:(info.argos-sim.argos3)
windowrulev2 = float, class:(ARGoS)
windowrulev2 = float, class:(Clash for Windows)
windowrulev2 = float, class:(feh)
windowrulev2 = float, class:(WeChat)
windowrulev2 = float, class:(wemeetapp)
windowrulev2 = float, class:(org.kde.polkit-kde-authentication-agent-1)
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, class:(com.obsproject.Studio)
windowrulev2 = float, class:(realvnc-vncviewer)
windowrulev2 = float, class:(qt5ct)
