# workspaces rules
workspace = 1,monitor:HDMI-A-1
workspace = 6,monitor:HDMI-A-1
workspace = 7,monitor:HDMI-A-1
workspace = 8,monitor:HDMI-A-1
workspace = 9,monitor:HDMI-A-1
workspace = 10,monitor:HDMI-A-1

# windows rules
windowrulev2 = tile,class:(wpsoffice)
windowrulev2 = workspace 6,class:(wpsoffice)
windowrulev2 = workspace 6,class:(Zotero)

windowrulev2 = tile, class:(Vivaldi-stable)
windowrulev2 = workspace 7, class:(Vivaldi-stable)

windowrulev2 = workspace 8,class:(.*)(VSCodium)(.*)

windowrulev2 = float, class:(.*)(VirtualBox)(.*)
windowrulev2 = workspace 9, class:(VirtualBox Manager)

windowrulev2 = workspace 10,class:(Spotify)

windowrulev2 = float,class:(pcmanfm)
windowrulev2 = move 15 45,class:(pcmanfm)
windowrulev2 = size 40% 50%,class:(pcmanfm)

windowrulev2 = float,class:(com.github.hluk.copyq)
windowrulev2 = move 79.5% 40,class:(com.github.hluk.copyq)
windowrulev2 = size 20% 80%,class:(com.github.hluk.copyq)

windowrulev2 = float, class:(GoldenDict)
windowrulev2 = move 69.5% 40, class:(GoldenDict)
windowrulev2 = size 30% 30%, class:(GoldenDict)

windowrulev2 = float, class:(fcitx)

windowrulev2 = float, class:(info.argos-sim.argos3)

windowrulev2 = float, class:(Clash for Windows)

windowrulev2 = float, class:(feh)

windowrulev2 = float, class:(WeChat)

windowrulev2 = float, class:(wemeetapp)

windowrulev2=move 0 0,title:^(flameshot)
windowrulev2=nofullscreenrequest,title:^(flameshot)
