#: Fonts{{{
    font_family      Source Code Pro
    bold_font        Source Code Pro
    italic_font      Source Code Pro
    bold_italic_font Source Code Pro

    font_size        20
#: }}}

#: Tab bar{{{
    tab_bar_edge top
    tab_bar_style powerline
    tab_powerline_style angled
#: }}}

#: Window layout{{{
    confirm_os_window_close 0
#: }}}


# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
