#: Fonts{{{
    font_family      JetBrains Mono Regular
    bold_font        JetBrains Mono Bold
    italic_font      JetBrains Mono Italic
    bold_italic_font JetBrains Mono Bold Italic

    font_size        16
#: }}}

#: Tab bar{{{
    tab_bar_edge top
    tab_bar_style powerline
    tab_powerline_style angled
#: }}}

#: Window layout{{{
    confirm_os_window_close 0
#: }}}


# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
